<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_v3tN4KceEe2HNqOtZlfumA" type="DataMapper" name="NewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_v_M9AKceEe2HNqOtZlfumA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_1zR0cKceEe2HNqOtZlfumA" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1zR0cqceEe2HNqOtZlfumA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_1zR0c6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zR0daceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0dKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zR0dqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zR0eKceEe2HNqOtZlfumA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_1zlWdKceEe2HNqOtZlfumA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zlWdaceEe2HNqOtZlfumA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1zlWdqceEe2HNqOtZlfumA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zlWd6ceEe2HNqOtZlfumA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0d6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zR0eaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zR0e6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0eqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zR0fKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zR0fqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0faceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zR0f6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zR0gaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0gKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zR0gqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblcKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0g6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblcaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblc6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblcqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbldKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbldqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbldaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbld6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbleaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbleKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbleqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblfKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zble6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblfaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblf6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblfqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblgKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblgqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblgaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblg6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblhaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblhKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblhqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbliKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblh6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbliaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbli6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbliqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbljKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbljqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbljaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblj6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblkaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblkKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblkqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbllKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblk6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbllaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbll6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbllqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblmKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblmqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.19"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblmaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblm6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblnaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.20"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblnKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblnqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbloKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.21"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbln6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbloaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblo6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.22"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbloqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblpKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblpqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.23"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblpaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblp6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblqaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.24"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblqKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblqqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblrKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.25"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblq6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblraceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblr6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.26"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblrqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblsKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblsqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.27"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblsaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbls6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbltaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.28"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbltKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbltqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbluKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.29"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblt6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbluaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblu6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.30"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbluqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblvKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblvqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.31"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblvaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblv6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblwaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.32"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblwKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblwqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblxKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.33"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblw6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblxaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblx6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.34"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblxqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblyKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblyqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.35"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblyaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbly6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zblzaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.36"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblzKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zblzqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl0KceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.37"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zblz6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl0aceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl06ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.38"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl0qceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl1KceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl1qceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.39"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl1aceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl16ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl2aceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.40"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl2KceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl2qceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl3KceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.41"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl26ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl3aceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl36ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.42"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl3qceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl4KceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl4qceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.43"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl4aceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl46ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl5aceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.44"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl5KceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl5qceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl6KceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.45"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl56ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl6aceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl66ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.46"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl6qceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl7KceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl7qceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.47"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl7aceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl76ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl8aceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.48"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl8KceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl8qceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl9KceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.49"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl86ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl9aceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl96ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.50"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl9qceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl-KceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl-qceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.51"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl-aceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl-6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbl_aceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.52"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl_KceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbl_qceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmAKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.53"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbl_6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmAaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmA6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.54"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmAqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmBKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmBqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.55"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmBaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmB6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmCaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.56"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmCKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmCqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmDKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.57"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmC6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmDaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmD6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.58"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmDqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmEKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmEqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.59"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmEaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmE6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmFaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.60"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmFKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmFqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmGKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.61"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmF6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmGaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmG6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.62"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmGqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmHKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmHqceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.63"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmHaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmH6ceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmIaceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.64"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmIKceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmIqceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmJKceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.65"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmI6ceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmJaceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1zbmJ6ceEe2HNqOtZlfumA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.66"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmJqceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmKKceEe2HNqOtZlfumA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmKaceEe2HNqOtZlfumA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1zbmKqceEe2HNqOtZlfumA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zbmK6ceEe2HNqOtZlfumA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zR0caceEe2HNqOtZlfumA"/>
    </children>
    <element xmi:type="datamapper:Input" href="NewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_M9AaceEe2HNqOtZlfumA" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v_M9AqceEe2HNqOtZlfumA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="__0SmYKceEe2HNqOtZlfumA" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__0SmYqceEe2HNqOtZlfumA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="__0bwUKceEe2HNqOtZlfumA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__0bwUqceEe2HNqOtZlfumA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="__0bwV6ceEe2HNqOtZlfumA" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0bwWKceEe2HNqOtZlfumA" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__0bwWaceEe2HNqOtZlfumA" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0bwWqceEe2HNqOtZlfumA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0bwUaceEe2HNqOtZlfumA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0bwU6ceEe2HNqOtZlfumA" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0bwVKceEe2HNqOtZlfumA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0bwVaceEe2HNqOtZlfumA" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0bwVqceEe2HNqOtZlfumA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0SmYaceEe2HNqOtZlfumA"/>
    </children>
    <element xmi:type="datamapper:Output" href="NewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_M9A6ceEe2HNqOtZlfumA" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v3tN4aceEe2HNqOtZlfumA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="NewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BCTRoKcfEe2HNqOtZlfumA" type="4001" source="_1zlWdqceEe2HNqOtZlfumA" target="__0bwV6ceEe2HNqOtZlfumA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BCTRoacfEe2HNqOtZlfumA" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BCTRoqcfEe2HNqOtZlfumA" points="[-2, 0, -244, 56]$[240, -56, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCh7IKcfEe2HNqOtZlfumA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCh7IacfEe2HNqOtZlfumA" id="CENTER"/>
  </edges>
</notation:Diagram>
